# Amigo_Secreto

./: pom.xml
src/main/java/com/amigosecreto/amigo_secreto/: AmigoSecretoApplication.java
src/main/java/com/amigosecreto/amigo_secreto/controller/: CriarEventoRequest.java  CriarParticipanteRequest.java  EventoController.java  ParticipanteController.java  ResultadoSorteioResponse.java  SorteioController.java
src/main/java/com/amigosecreto/amigo_secreto/model/: EventStatus.java  Evento.java  Participante.java  Sorteio.java
src/main/java/com/amigosecreto/amigo_secreto/repository/: EventoRepository.java  ParticipanteRepository.java  SorteioRepository.java
src/main/java/com/amigosecreto/amigo_secreto/service/: EventoService.java  ParticipanteService.java
src/main/resources/: application.properties
src/main/resources/static/: evento.html  index.html
src/test/java/com/amigosecreto/amigo_secreto/: AmigoSecretoApplicationTests.java
