spring.application.name=amigo-secreto
spring.datasource.url=jdbc:h2:mem:amigosecreto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta padrão
server.port=8080
